{
  "name": "algebra-2-coach",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node scripts/check-generators.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.0",
    "next": "^15.5.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
